<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/home">
    </item>

    <item
        android:id="@+id/money"
        android:icon="@drawable/acount"
        android:enabled="true"
        android:title="@string/mensualidad">

    </item>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:enabled="true"
        android:title="@string/prof"/>
</menu>